In [ ]:
# -----------------------------
# 문제정의
# -----------------------------
# 고객이 계정을 유지할지, 아니면 해지(이탈)할지를 예측

# -------------
# 컬럼해석
# -------------
# CustomerID: 고객 고유 식별자
# Surname: 고객 성(Last name)
# CreditScore: 신용 점수(숫자)
# Geography: 거주 국가(France/Spain/Germany)
# Gender: 성별(Male/Female)
# Age: 나이
# Tenure: 은행 이용 기간(연수)
# Balance: 계좌 잔액
# NumOfProducts: 이용 중인 은행 상품 수(예: 예금, 카드 등)
# HasCrCard: 신용카드 보유 여부(1=예, 0=아니오)
# IsActiveMember: 활성 회원 여부(1=예, 0=아니오)
# EstimatedSalary: 추정 급여(연봉)
# Exited: 이탈 여부(1=이탈, 0=유지) (대회 타깃 변수)

In [1]:
# 판다스 라이브러리
import pandas as pd

# 데이터 불러오기
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,15667085,Meng,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,165030,15665521,Okechukwu,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,165031,15664752,Hsia,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,165032,15689614,Hsiung,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,165033,15732798,Ulyanov,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1